# MVCProductStore

./: WebApplication1.sln
UnitTestProject1/: ProductControllerTest.cs  UnitTestProject1.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Seed.cs
WebApplication1/Migrations/: 20200909115706_Initial config.Designer.cs  20200909115706_Initial config.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: FakeProductRepository.cs  IProductRepository.cs  ProductRepository.cs
WebApplication1/Models/Entities/: Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Product/: Create.cshtml
